{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh3440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //variables are used to hold data in the program.\
//there are different types used to have different amount of storage, it helps to not have a large program\
int stephenAge = 22;\
float kieraAge = 20.75;\
float brendaAge = 52.5;\
int mikeAge = 53;\
int michaelAge = 22;\
//there are a few different types of variables, int which can only be whole numbers\
//float which can be a decimal but will only go to 32 bits\
//double which is a decimal to 64 bits\
//bool is a true or false variable\
//string is a collection of characters}